<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9052" systemVersion="15A279b" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="sS3-3w-g48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-0R-BUs">
                                <rect key="frame" x="885" y="525" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rN4-dq-fJc"/>
                                    <constraint firstAttribute="height" constant="30" id="xpj-gx-lPq"/>
                                </constraints>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-la-mzB">
                                <rect key="frame" x="0.0" y="590" width="1920" height="350"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-tC-uQO">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="590"/>
                                        <animations/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ViH-m2-wCW">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="8y7-72-MSc">
                                                <rect key="frame" x="30" y="30" width="560" height="360"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="360"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-Nk-lVu">
                                                            <rect key="frame" x="0.0" y="288" width="560" height="72"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-Cn-15n">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="280"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="7LI-Nk-lVu" firstAttribute="top" secondItem="fBX-Cn-15n" secondAttribute="bottom" constant="8" id="3Ir-sh-owc"/>
                                                    <constraint firstItem="fBX-Cn-15n" firstAttribute="top" secondItem="8y7-72-MSc" secondAttribute="top" id="4Fk-0F-SB9"/>
                                                    <constraint firstItem="fBX-Cn-15n" firstAttribute="leading" secondItem="8y7-72-MSc" secondAttribute="leading" id="5kM-zV-sdw"/>
                                                    <constraint firstItem="7LI-Nk-lVu" firstAttribute="leading" secondItem="8y7-72-MSc" secondAttribute="leading" id="IBm-8Z-1WV"/>
                                                    <constraint firstAttribute="bottom" secondItem="fBX-Cn-15n" secondAttribute="bottom" constant="80" id="W9n-4D-nYP"/>
                                                    <constraint firstAttribute="trailing" secondItem="7LI-Nk-lVu" secondAttribute="trailing" id="ehv-dF-OXm"/>
                                                    <constraint firstAttribute="bottom" secondItem="7LI-Nk-lVu" secondAttribute="bottom" id="f3G-jc-v1o"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBX-Cn-15n" secondAttribute="trailing" id="rfH-BB-6xD"/>
                                                </constraints>
                                                <size key="customSize" width="560" height="360"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7cv-qO-egl"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aBN-fe-eHt"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Aiz-tC-uQO" firstAttribute="top" secondItem="DEX-la-mzB" secondAttribute="top" id="5Hl-AR-7g7"/>
                                    <constraint firstItem="Aiz-tC-uQO" firstAttribute="leading" secondItem="DEX-la-mzB" secondAttribute="leading" id="CZn-Q1-c2X"/>
                                    <constraint firstAttribute="bottom" secondItem="Aiz-tC-uQO" secondAttribute="bottom" constant="-240" id="aoP-Vt-q7d"/>
                                    <constraint firstAttribute="trailing" secondItem="Aiz-tC-uQO" secondAttribute="trailing" id="zue-tO-iC9"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-oy-aja">
                                <rect key="frame" x="710" y="570" width="500" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZhO-fJ-zrE"/>
                                    <constraint firstAttribute="width" constant="500" id="qhe-mH-3WX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-63-HQl">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="590"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="9ov-hr-ZCW"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="LEX-U1-kbm" customClass="collectionViewRightToLeftFlowLayout" customModule="JW_Broadcasting" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="slide" id="Zap-qt-HvD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tfe-Dq-n9J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hQZ-MM-nDg"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-cC-2hD">
                                <rect key="frame" x="859.5" y="370" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8eR-9w-AWA"/>
                                    <constraint firstAttribute="height" constant="200" id="K01-Rb-Pah"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.89852834302325579" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EdW-cC-2hD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nQ-Rf-RQA"/>
                            <constraint firstItem="DEX-la-mzB" firstAttribute="top" secondItem="bcI-63-HQl" secondAttribute="bottom" id="9CA-PI-I49"/>
                            <constraint firstItem="bcI-63-HQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9VZ-MH-ghK"/>
                            <constraint firstItem="EdW-cC-2hD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F3z-Gb-ZfD"/>
                            <constraint firstItem="WIc-0R-BUs" firstAttribute="bottom" secondItem="bcI-63-HQl" secondAttribute="bottom" constant="-35" id="IUz-Yg-Oey"/>
                            <constraint firstItem="DEX-la-mzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S1G-dd-QBs"/>
                            <constraint firstAttribute="trailing" secondItem="bcI-63-HQl" secondAttribute="trailing" id="V91-lF-2VQ"/>
                            <constraint firstAttribute="trailing" secondItem="DEX-la-mzB" secondAttribute="trailing" id="eEz-Jn-UCT"/>
                            <constraint firstItem="rcZ-oy-aja" firstAttribute="top" secondItem="DEX-la-mzB" secondAttribute="top" constant="-20" id="gdo-Jl-Wly"/>
                            <constraint firstItem="rcZ-oy-aja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxB-te-MkH"/>
                            <constraint firstItem="bcI-63-HQl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h8j-56-p3X"/>
                            <constraint firstItem="WIc-0R-BUs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nnd-g9-rz7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DEX-la-mzB" secondAttribute="bottom" id="sjX-YZ-e8G"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" id="gog-J0-hk9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EdW-cC-2hD" id="BK4-TI-1aO"/>
                        <outlet property="latestVideosCollectionView" destination="Aiz-tC-uQO" id="YVK-QH-iMj"/>
                        <outlet property="pageIndicator" destination="WIc-0R-BUs" id="4Kg-L1-ugP"/>
                        <outlet property="slideShowCollectionView" destination="bcI-63-HQl" id="Sz3-oy-VQm"/>
                        <segue destination="1yG-Zn-6aQ" kind="showDetail" id="gNh-ix-aZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-1519"/>
        </scene>
        <!--Streaming-->
        <scene sceneID="NlE-yv-BWF">
            <objects>
                <viewController id="8kI-1n-j2v" customClass="StreamingViewController" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4D-2f-YA5"/>
                        <viewControllerLayoutGuide type="bottom" id="S4j-bd-0YM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ui-v5-MMk">
                        <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-ZR-zh4">
                                <rect key="frame" x="860" y="440" width="200" height="200"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.89852834299999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U3j-ZR-zh4" firstAttribute="centerY" secondItem="6Ui-v5-MMk" secondAttribute="centerY" id="hOg-Gp-j2o"/>
                            <constraint firstItem="U3j-ZR-zh4" firstAttribute="centerX" secondItem="6Ui-v5-MMk" secondAttribute="centerX" id="qE9-hN-WDq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Streaming" id="NOB-2y-Sks"/>
                    <connections>
                        <outlet property="activityIndicator" destination="U3j-ZR-zh4" id="kmd-zv-ceS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLD-T8-JUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-85"/>
        </scene>
        <!--Video on Demand-->
        <scene sceneID="Mfi-Cj-D7N">
            <objects>
                <viewController id="dOE-pI-BIe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD1-A4-GSP"/>
                        <viewControllerLayoutGuide type="bottom" id="xZd-08-Dpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qh-Q0-axF">
                        <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.89852834299999995" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Video on Demand" id="58h-qI-91Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLj-MD-x5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1251"/>
        </scene>
        <!--Audio-->
        <scene sceneID="1rV-NK-nQe">
            <objects>
                <viewController id="PyG-dy-RMf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukR-42-zzP"/>
                        <viewControllerLayoutGuide type="bottom" id="hdI-6M-a7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8O-ht-tGm">
                        <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.89852834299999995" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Audio" id="vVW-pg-MUA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMf-DE-bCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="2591"/>
        </scene>
        <!--Language-->
        <scene sceneID="fPk-97-dmA">
            <objects>
                <viewController id="uAE-Hn-cy1" customClass="LanguageSelector" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9r-7S-wJM"/>
                        <viewControllerLayoutGuide type="bottom" id="JSM-6Y-woD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpw-Yb-eWp">
                        <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-Gr-vQl">
                                <rect key="frame" x="560" y="290" width="800" height="640"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" id="qc5-CV-pSh">
                                        <rect key="frame" x="0.0" y="54" width="800" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qc5-CV-pSh" id="eXl-91-Izh">
                                            <rect key="frame" x="0.0" y="0.0" width="784" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uAE-Hn-cy1" id="j7h-Du-xZx"/>
                                    <outlet property="delegate" destination="uAE-Hn-cy1" id="Om1-Rf-HZg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.89852834299999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jgH-Gr-vQl" secondAttribute="trailing" constant="540" id="0NB-4U-OSA"/>
                            <constraint firstItem="jgH-Gr-vQl" firstAttribute="top" secondItem="z9r-7S-wJM" secondAttribute="bottom" constant="150" id="CTp-2d-xIW"/>
                            <constraint firstItem="JSM-6Y-woD" firstAttribute="top" secondItem="jgH-Gr-vQl" secondAttribute="bottom" constant="150" id="dbi-eM-go5"/>
                            <constraint firstItem="jgH-Gr-vQl" firstAttribute="leading" secondItem="tpw-Yb-eWp" secondAttribute="leadingMargin" constant="540" id="z9x-VY-Gi0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Language" id="Oc3-lS-zAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqF-5L-nfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="3839"/>
        </scene>
        <!--Video Detail-->
        <scene sceneID="9aI-CL-fUf">
            <objects>
                <viewController id="1yG-Zn-6aQ" customClass="videoDetail" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNO-DD-DKs"/>
                        <viewControllerLayoutGuide type="bottom" id="bUz-Y4-K9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGY-aE-7nt">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xie-Fd-nVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="-1519"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="wEe-09-tOl">
            <objects>
                <tabBarController id="sS3-3w-g48" customClass="rootController" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aXR-M3-p8c">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.89852834299999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CBD-Yh-rI7"/>
                        <segue destination="8kI-1n-j2v" kind="relationship" relationship="viewControllers" id="rll-L9-hmz"/>
                        <segue destination="dOE-pI-BIe" kind="relationship" relationship="viewControllers" id="JNb-Th-2mR"/>
                        <segue destination="PyG-dy-RMf" kind="relationship" relationship="viewControllers" id="oRV-Ta-G4g"/>
                        <segue destination="uAE-Hn-cy1" kind="relationship" relationship="viewControllers" id="AQz-f3-btc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CA-wG-gSr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-85"/>
        </scene>
    </scenes>
</document>
