<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="sS3-3w-g48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-63-HQl" customClass="SlideShow" customModule="JW_Broadcasting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="550"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="9ov-hr-ZCW"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="PgY-ur-Tr1" customClass="collectionViewRightToLeftFlowLayout" customModule="JW_Broadcasting" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="slide" id="Zap-qt-HvD">
                                        <rect key="frame" x="0.0" y="140" width="381" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <edgeInsets key="layoutMargins" top="8" left="60" bottom="8" right="60"/>
                                        <size key="customSize" width="381" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tfe-Dq-n9J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hQZ-MM-nDg"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-0R-BUs">
                                <rect key="frame" x="885" y="485" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rN4-dq-fJc"/>
                                    <constraint firstAttribute="height" constant="30" id="xpj-gx-lPq"/>
                                </constraints>
                            </pageControl>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-oz-E1L">
                                <rect key="frame" x="0.0" y="530" width="1920" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-l7-zqG">
                                        <rect key="frame" x="116" y="10" width="399" height="58"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="399" id="QpO-ut-4Se"/>
                                            <constraint firstAttribute="height" constant="58" id="ied-AQ-Upg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.65252357719999998" green="0.66733610629999995" blue="0.66081053020000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ylw-l7-zqG" firstAttribute="leading" secondItem="c1U-oz-E1L" secondAttribute="leading" constant="116" id="7to-dB-0O4"/>
                                    <constraint firstItem="Ylw-l7-zqG" firstAttribute="top" secondItem="c1U-oz-E1L" secondAttribute="top" constant="10" id="Pxy-L8-iQs"/>
                                    <constraint firstAttribute="height" constant="90" id="sND-My-Eqd"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-tC-uQO" customClass="ChannelSelector" customModule="JW_Broadcasting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="710" width="1830" height="350"/>
                                <animations/>
                                <color key="backgroundColor" red="0.65252357719999998" green="0.66733610629999995" blue="0.66081053020000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0NF-sI-jSK"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="Rc0-4B-Dwk" customClass="collectionViewRightToLeftFlowLayout" customModule="JW_Broadcasting" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="channel" id="Db6-HX-DgF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDr-2q-tPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-0Y-y26" customClass="marqueeLabel" customModule="JW_Broadcasting" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="128" width="240" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gcP-kI-mgA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Ca-0Y-y26" secondAttribute="bottom" constant="16" id="6hE-93-7eE"/>
                                            <constraint firstItem="8Ca-0Y-y26" firstAttribute="top" secondItem="DDr-2q-tPH" secondAttribute="bottom" id="8WM-Mw-ykw"/>
                                            <constraint firstItem="DDr-2q-tPH" firstAttribute="leading" secondItem="Db6-HX-DgF" secondAttribute="leading" id="G4A-9Q-KUa"/>
                                            <constraint firstItem="DDr-2q-tPH" firstAttribute="top" secondItem="Db6-HX-DgF" secondAttribute="top" id="Nas-lw-OdM"/>
                                            <constraint firstItem="8Ca-0Y-y26" firstAttribute="leading" secondItem="Db6-HX-DgF" secondAttribute="leading" id="PC1-k4-Ifh"/>
                                            <constraint firstAttribute="trailing" secondItem="DDr-2q-tPH" secondAttribute="trailing" id="ceq-wU-HuY"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ca-0Y-y26" secondAttribute="trailing" id="g37-v8-gh8"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="204"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7cv-qO-egl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aBN-fe-eHt"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-sT-yi4">
                                <rect key="frame" x="0.0" y="970" width="1920" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-44-uCv">
                                        <rect key="frame" x="116" y="10" width="399" height="58"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="399" id="LPN-ps-QpD"/>
                                            <constraint firstAttribute="height" constant="58" id="OJY-GA-7cR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Zb4-44-uCv" firstAttribute="leading" secondItem="wVA-sT-yi4" secondAttribute="leading" constant="116" id="DzB-fQ-8ub"/>
                                    <constraint firstAttribute="height" constant="90" id="FgE-YH-vUg"/>
                                    <constraint firstItem="Zb4-44-uCv" firstAttribute="top" secondItem="wVA-sT-yi4" secondAttribute="top" constant="10" id="jDB-vx-IX1"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-Mk-FN8" customClass="LatestVideos" customModule="JW_Broadcasting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1085" width="1920" height="350"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="V1N-d9-yVc"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="Mij-ao-Ha7" customClass="collectionViewRightToLeftFlowLayout" customModule="JW_Broadcasting" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="8y7-72-MSc">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-Cn-15n">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="280"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-am-IBw" customClass="marqueeLabel" customModule="JW_Broadcasting" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="290" width="560" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4dF-2T-E7J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="fBX-Cn-15n" firstAttribute="top" secondItem="8y7-72-MSc" secondAttribute="top" id="4Fk-0F-SB9"/>
                                            <constraint firstItem="fBX-Cn-15n" firstAttribute="leading" secondItem="8y7-72-MSc" secondAttribute="leading" id="5kM-zV-sdw"/>
                                            <constraint firstItem="TtB-am-IBw" firstAttribute="top" secondItem="fBX-Cn-15n" secondAttribute="bottom" constant="10" id="PKP-8t-69m"/>
                                            <constraint firstAttribute="bottom" secondItem="fBX-Cn-15n" secondAttribute="bottom" constant="100" id="W9n-4D-nYP"/>
                                            <constraint firstAttribute="trailing" secondItem="TtB-am-IBw" secondAttribute="trailing" id="jDZ-bG-bqQ"/>
                                            <constraint firstItem="TtB-am-IBw" firstAttribute="leading" secondItem="8y7-72-MSc" secondAttribute="leading" id="jzI-Tk-nN0"/>
                                            <constraint firstAttribute="trailing" secondItem="fBX-Cn-15n" secondAttribute="trailing" id="rfH-BB-6xD"/>
                                        </constraints>
                                        <size key="customSize" width="560" height="380"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tKc-MV-9UP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gfq-hz-7tr"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-cC-2hD">
                                <rect key="frame" x="860" y="440" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8eR-9w-AWA"/>
                                    <constraint firstAttribute="height" constant="200" id="K01-Rb-Pah"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0FA-Mk-FN8" secondAttribute="trailing" id="0rH-zS-JLq"/>
                            <constraint firstItem="EdW-cC-2hD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nQ-Rf-RQA"/>
                            <constraint firstItem="wVA-sT-yi4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4go-it-KMa"/>
                            <constraint firstItem="Aiz-tC-uQO" firstAttribute="top" secondItem="c1U-oz-E1L" secondAttribute="bottom" id="7xt-k8-5pU"/>
                            <constraint firstItem="0FA-Mk-FN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="87G-1C-yan"/>
                            <constraint firstItem="bcI-63-HQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9VZ-MH-ghK"/>
                            <constraint firstItem="EdW-cC-2hD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F3z-Gb-ZfD"/>
                            <constraint firstItem="c1U-oz-E1L" firstAttribute="top" secondItem="bcI-63-HQl" secondAttribute="bottom" constant="-20" id="I8v-TJ-AhT"/>
                            <constraint firstItem="WIc-0R-BUs" firstAttribute="bottom" secondItem="bcI-63-HQl" secondAttribute="bottom" constant="-35" id="IUz-Yg-Oey"/>
                            <constraint firstItem="Aiz-tC-uQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QYI-qt-hFO"/>
                            <constraint firstAttribute="trailing" secondItem="bcI-63-HQl" secondAttribute="trailing" id="V91-lF-2VQ"/>
                            <constraint firstItem="0FA-Mk-FN8" firstAttribute="top" secondItem="wVA-sT-yi4" secondAttribute="bottom" constant="25" id="WSs-Np-zxc"/>
                            <constraint firstItem="c1U-oz-E1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ciy-08-3W6"/>
                            <constraint firstAttribute="trailing" secondItem="c1U-oz-E1L" secondAttribute="trailing" id="dML-vV-sIe"/>
                            <constraint firstItem="wVA-sT-yi4" firstAttribute="top" secondItem="Aiz-tC-uQO" secondAttribute="bottom" id="ezu-ax-MMF"/>
                            <constraint firstItem="bcI-63-HQl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h8j-56-p3X"/>
                            <constraint firstAttribute="trailing" secondItem="Aiz-tC-uQO" secondAttribute="trailing" id="n7k-pY-Do4"/>
                            <constraint firstItem="WIc-0R-BUs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nnd-g9-rz7"/>
                            <constraint firstAttribute="trailing" secondItem="wVA-sT-yi4" secondAttribute="trailing" id="sOq-pC-PCW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="gog-J0-hk9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EdW-cC-2hD" id="BK4-TI-1aO"/>
                        <outlet property="latestVideosCollectionView" destination="0FA-Mk-FN8" id="TDm-ys-3L0"/>
                        <outlet property="pageIndicator" destination="WIc-0R-BUs" id="4Kg-L1-ugP"/>
                        <outlet property="slideShowCollectionView" destination="bcI-63-HQl" id="Sz3-oy-VQm"/>
                        <outlet property="slideShowTopConstraint" destination="h8j-56-p3X" id="1da-bO-atb"/>
                        <outlet property="streamingCollectionView" destination="Aiz-tC-uQO" id="bjL-Z4-N1f"/>
                        <segue destination="1yG-Zn-6aQ" kind="showDetail" id="gNh-ix-aZE"/>
                        <segue destination="8kI-1n-j2v" kind="show" identifier="presentStreaming" id="eOq-gS-Wby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="-1608"/>
        </scene>
        <!--Streaming-->
        <scene sceneID="NlE-yv-BWF">
            <objects>
                <viewController id="8kI-1n-j2v" customClass="StreamingViewController" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4D-2f-YA5"/>
                        <viewControllerLayoutGuide type="bottom" id="S4j-bd-0YM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ui-v5-MMk">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-ZR-zh4">
                                <rect key="frame" x="860" y="370" width="200" height="200"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3j-ZR-zh4" firstAttribute="centerY" secondItem="6Ui-v5-MMk" secondAttribute="centerY" id="hOg-Gp-j2o"/>
                            <constraint firstItem="U3j-ZR-zh4" firstAttribute="centerX" secondItem="6Ui-v5-MMk" secondAttribute="centerX" id="qE9-hN-WDq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Streaming" id="NOB-2y-Sks"/>
                    <connections>
                        <outlet property="activityIndicator" destination="U3j-ZR-zh4" id="kmd-zv-ceS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLD-T8-JUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-85"/>
        </scene>
        <!--Video on Demand-->
        <scene sceneID="Mfi-Cj-D7N">
            <objects>
                <viewController id="dOE-pI-BIe" customClass="VideoOnDemandController" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qD1-A4-GSP"/>
                        <viewControllerLayoutGuide type="bottom" id="xZd-08-Dpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qh-Q0-axF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-tl-bQR">
                                <rect key="frame" x="860" y="370" width="200" height="200"/>
                                <animations/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-SC-oGS">
                                <rect key="frame" x="90" y="60" width="516" height="820"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="fIv-5i-Rit">
                                        <rect key="frame" x="0.0" y="54" width="516" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIv-5i-Rit" id="CRB-L6-WTa">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dOE-pI-BIe" id="gJJ-Nl-zQt"/>
                                    <outlet property="delegate" destination="dOE-pI-BIe" id="29H-dg-fhp"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-LG-RGh">
                                <rect key="frame" x="636" y="60" width="1194" height="850"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="nlv-SO-z8e">
                                    <size key="itemSize" width="320" height="215"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="video" id="PgU-Zq-C6y">
                                        <rect key="frame" x="30" y="80" width="320" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-6i-NKt">
                                                    <rect key="frame" x="140" y="115" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-sf-Kug">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-Vm-t9y">
                                                    <rect key="frame" x="0.0" y="155" width="320" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4az-6M-vmD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="TCs-sf-Kug" firstAttribute="leading" secondItem="PgU-Zq-C6y" secondAttribute="leading" id="7IW-Hy-VCb"/>
                                            <constraint firstAttribute="bottom" secondItem="8JH-Vm-t9y" secondAttribute="bottom" id="Hle-8S-Iru"/>
                                            <constraint firstItem="8JH-Vm-t9y" firstAttribute="top" secondItem="TCs-sf-Kug" secondAttribute="bottom" constant="10" id="OxD-Bg-EXC"/>
                                            <constraint firstItem="8JH-Vm-t9y" firstAttribute="leading" secondItem="PgU-Zq-C6y" secondAttribute="leading" id="QRh-9x-Aao"/>
                                            <constraint firstAttribute="trailing" secondItem="8JH-Vm-t9y" secondAttribute="trailing" id="UTF-QG-L7j"/>
                                            <constraint firstItem="EW8-6i-NKt" firstAttribute="centerY" secondItem="PgU-Zq-C6y" secondAttribute="centerY" id="hJA-rG-tmc"/>
                                            <constraint firstItem="TCs-sf-Kug" firstAttribute="top" secondItem="PgU-Zq-C6y" secondAttribute="top" id="hfF-zU-h2c"/>
                                            <constraint firstAttribute="trailing" secondItem="TCs-sf-Kug" secondAttribute="trailing" id="i09-RQ-JUd"/>
                                            <constraint firstItem="EW8-6i-NKt" firstAttribute="centerX" secondItem="PgU-Zq-C6y" secondAttribute="centerX" id="jUP-n5-hW1"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subcategory" id="VEI-5O-cRP">
                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="t62-TK-PH3">
                                    <rect key="frame" x="0.0" y="325" width="1194" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="dOE-pI-BIe" id="t3H-WM-8Tt"/>
                                    <outlet property="delegate" destination="dOE-pI-BIe" id="cm4-gf-M5f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="HHD-tl-bQR" firstAttribute="centerY" secondItem="5qh-Q0-axF" secondAttribute="centerY" id="1nC-I2-6ah"/>
                            <constraint firstItem="xZd-08-Dpv" firstAttribute="top" secondItem="cn4-LG-RGh" secondAttribute="bottom" constant="30" id="34h-HU-AkJ"/>
                            <constraint firstItem="XO0-SC-oGS" firstAttribute="width" secondItem="5qh-Q0-axF" secondAttribute="width" multiplier="0.3" constant="-60" id="AbA-11-fCv"/>
                            <constraint firstItem="cn4-LG-RGh" firstAttribute="width" secondItem="5qh-Q0-axF" secondAttribute="width" multiplier="0.7" constant="-150" id="D7w-Wj-ANo"/>
                            <constraint firstItem="HHD-tl-bQR" firstAttribute="centerX" secondItem="5qh-Q0-axF" secondAttribute="centerX" id="DAb-AX-OvK"/>
                            <constraint firstItem="cn4-LG-RGh" firstAttribute="top" secondItem="qD1-A4-GSP" secondAttribute="bottom" constant="60" id="I9n-eL-xZg"/>
                            <constraint firstItem="xZd-08-Dpv" firstAttribute="top" secondItem="XO0-SC-oGS" secondAttribute="bottom" constant="60" id="NQW-Kl-TBH"/>
                            <constraint firstItem="XO0-SC-oGS" firstAttribute="leading" secondItem="5qh-Q0-axF" secondAttribute="leading" constant="90" id="kbP-lv-aiE"/>
                            <constraint firstItem="XO0-SC-oGS" firstAttribute="top" secondItem="qD1-A4-GSP" secondAttribute="bottom" constant="60" id="q8R-Dm-HTN"/>
                            <constraint firstAttribute="trailing" secondItem="cn4-LG-RGh" secondAttribute="trailing" constant="90" id="yGS-jd-KgG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video on Demand" id="58h-qI-91Q"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HHD-tl-bQR" id="Dn7-2L-K79"/>
                        <outlet property="videoCategoryTable" destination="XO0-SC-oGS" id="f7w-cB-0Mn"/>
                        <outlet property="videoCollection" destination="cn4-LG-RGh" id="nBY-Pt-vc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLj-MD-x5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1251"/>
        </scene>
        <!--Audio-->
        <scene sceneID="1rV-NK-nQe">
            <objects>
                <viewController id="PyG-dy-RMf" customClass="audioController" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukR-42-zzP"/>
                        <viewControllerLayoutGuide type="bottom" id="hdI-6M-a7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8O-ht-tGm">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-CW-i4t">
                                <rect key="frame" x="860" y="370" width="200" height="200"/>
                                <animations/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-m2-1K3">
                                <rect key="frame" x="90" y="60" width="516" height="820"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="KcG-nC-eoB">
                                        <rect key="frame" x="0.0" y="54" width="516" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcG-nC-eoB" id="hco-9B-5UQ">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PyG-dy-RMf" id="fXY-Ck-Nw0"/>
                                    <outlet property="delegate" destination="PyG-dy-RMf" id="cln-jb-JoT"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-KH-P78">
                                <rect key="frame" x="636" y="60" width="1194" height="850"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="KF5-rC-AmP">
                                    <size key="itemSize" width="360" height="290"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="video" id="6zl-lO-I1S">
                                        <rect key="frame" x="30" y="80" width="360" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="otI-lM-znK">
                                                    <rect key="frame" x="140" y="115" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8i-gF-Gqf">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqo-E3-83b">
                                                    <rect key="frame" x="0.0" y="230" width="360" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="PZ0-yH-Tld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oqo-E3-83b" secondAttribute="bottom" id="0Px-T9-X1e"/>
                                            <constraint firstItem="otI-lM-znK" firstAttribute="centerY" secondItem="6zl-lO-I1S" secondAttribute="centerY" id="CkI-8d-cZp"/>
                                            <constraint firstItem="Oqo-E3-83b" firstAttribute="top" secondItem="R8i-gF-Gqf" secondAttribute="bottom" constant="30" id="J0t-AP-7fx"/>
                                            <constraint firstItem="R8i-gF-Gqf" firstAttribute="top" secondItem="6zl-lO-I1S" secondAttribute="top" id="J5Y-dL-Ikj"/>
                                            <constraint firstAttribute="trailing" secondItem="R8i-gF-Gqf" secondAttribute="trailing" id="Rpi-Rs-4jI"/>
                                            <constraint firstAttribute="trailing" secondItem="Oqo-E3-83b" secondAttribute="trailing" id="gRI-07-cAb"/>
                                            <constraint firstItem="otI-lM-znK" firstAttribute="centerX" secondItem="6zl-lO-I1S" secondAttribute="centerX" id="nb4-21-vY1"/>
                                            <constraint firstItem="R8i-gF-Gqf" firstAttribute="leading" secondItem="6zl-lO-I1S" secondAttribute="leading" id="o4B-Qc-a6e"/>
                                            <constraint firstItem="Oqo-E3-83b" firstAttribute="leading" secondItem="6zl-lO-I1S" secondAttribute="leading" id="p7S-dz-4kx"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subcategory" id="3QP-61-5lW">
                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="3yO-lh-y5j">
                                    <rect key="frame" x="0.0" y="400" width="1194" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PyG-dy-RMf" id="Qb6-if-1jY"/>
                                    <outlet property="delegate" destination="PyG-dy-RMf" id="rP3-iM-xK8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="ar1-CW-i4t" firstAttribute="centerY" secondItem="j8O-ht-tGm" secondAttribute="centerY" id="0Di-fy-3AO"/>
                            <constraint firstItem="ABj-KH-P78" firstAttribute="top" secondItem="ukR-42-zzP" secondAttribute="bottom" constant="60" id="H7H-tX-S1P"/>
                            <constraint firstAttribute="trailing" secondItem="ABj-KH-P78" secondAttribute="trailing" constant="90" id="Hzl-BI-izT"/>
                            <constraint firstItem="Zkv-m2-1K3" firstAttribute="top" secondItem="ukR-42-zzP" secondAttribute="bottom" constant="60" id="R7i-v2-bJx"/>
                            <constraint firstItem="ar1-CW-i4t" firstAttribute="centerX" secondItem="j8O-ht-tGm" secondAttribute="centerX" id="XBW-sQ-Sat"/>
                            <constraint firstItem="hdI-6M-a7K" firstAttribute="top" secondItem="Zkv-m2-1K3" secondAttribute="bottom" constant="60" id="ZCq-hF-59f"/>
                            <constraint firstItem="Zkv-m2-1K3" firstAttribute="leading" secondItem="j8O-ht-tGm" secondAttribute="leading" constant="90" id="ca0-G3-KDr"/>
                            <constraint firstItem="ABj-KH-P78" firstAttribute="width" secondItem="j8O-ht-tGm" secondAttribute="width" multiplier="0.7" constant="-150" id="oC2-b6-pLM"/>
                            <constraint firstItem="hdI-6M-a7K" firstAttribute="top" secondItem="ABj-KH-P78" secondAttribute="bottom" constant="30" id="yAO-1z-fUV"/>
                            <constraint firstItem="Zkv-m2-1K3" firstAttribute="width" secondItem="j8O-ht-tGm" secondAttribute="width" multiplier="0.3" constant="-60" id="yZ1-VW-nXy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audio" id="vVW-pg-MUA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ar1-CW-i4t" id="cYa-vG-enN"/>
                        <outlet property="videoCategoryTable" destination="Zkv-m2-1K3" id="0nD-oY-7Z9"/>
                        <outlet property="videoCollection" destination="ABj-KH-P78" id="tW4-lh-dxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMf-DE-bCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="2591"/>
        </scene>
        <!--Language-->
        <scene sceneID="fPk-97-dmA">
            <objects>
                <viewController id="uAE-Hn-cy1" customClass="LanguageSelector" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9r-7S-wJM"/>
                        <viewControllerLayoutGuide type="bottom" id="JSM-6Y-woD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpw-Yb-eWp">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-Gr-vQl">
                                <rect key="frame" x="560" y="290" width="800" height="640"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" id="qc5-CV-pSh">
                                        <rect key="frame" x="0.0" y="194" width="800" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qc5-CV-pSh" id="eXl-91-Izh">
                                            <rect key="frame" x="0.0" y="0.0" width="784" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uAE-Hn-cy1" id="j7h-Du-xZx"/>
                                    <outlet property="delegate" destination="uAE-Hn-cy1" id="Om1-Rf-HZg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jgH-Gr-vQl" secondAttribute="trailing" constant="540" id="0NB-4U-OSA"/>
                            <constraint firstItem="jgH-Gr-vQl" firstAttribute="top" secondItem="z9r-7S-wJM" secondAttribute="bottom" constant="150" id="CTp-2d-xIW"/>
                            <constraint firstItem="JSM-6Y-woD" firstAttribute="top" secondItem="jgH-Gr-vQl" secondAttribute="bottom" constant="150" id="dbi-eM-go5"/>
                            <constraint firstItem="jgH-Gr-vQl" firstAttribute="leading" secondItem="tpw-Yb-eWp" secondAttribute="leadingMargin" constant="540" id="z9x-VY-Gi0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Language" id="Oc3-lS-zAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqF-5L-nfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="3839"/>
        </scene>
        <!--Video Detail-->
        <scene sceneID="9aI-CL-fUf">
            <objects>
                <viewController id="1yG-Zn-6aQ" customClass="videoDetail" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNO-DD-DKs"/>
                        <viewControllerLayoutGuide type="bottom" id="bUz-Y4-K9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGY-aE-7nt">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xie-Fd-nVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="-1519"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="wEe-09-tOl">
            <objects>
                <tabBarController id="sS3-3w-g48" customClass="rootController" customModule="JW_Broadcasting" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aXR-M3-p8c">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CBD-Yh-rI7"/>
                        <segue destination="8kI-1n-j2v" kind="relationship" relationship="viewControllers" id="rll-L9-hmz"/>
                        <segue destination="dOE-pI-BIe" kind="relationship" relationship="viewControllers" id="JNb-Th-2mR"/>
                        <segue destination="PyG-dy-RMf" kind="relationship" relationship="viewControllers" id="oRV-Ta-G4g"/>
                        <segue destination="uAE-Hn-cy1" kind="relationship" relationship="viewControllers" id="AQz-f3-btc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CA-wG-gSr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-85"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eOq-gS-Wby"/>
    </inferredMetricsTieBreakers>
</document>
